<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor CSS Discord theme demo</title>
    <link rel="stylesheet" href="razor-discord-theme.css">
    <script src="index.js"></script>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/899722770764673054/901024196610637885/Untitled_30.png" type="image/x-icon">
    <style>
        
    </style>
</head>
<body>
    <div class="jumbotron"><h1>jumbotron</h1>
    
    <button class="jumbotron" id="left">left</button>
    <button class="jumbotron" id="right">right</button>
    </div>
    <button class="info">info</button>
    <button class="warning">warning</button>
    <button class="success">success</button>
    <button class="danger">danger</button>
    <button class="primary">primary</button>
    <button class="secondary">secondary</button>
    <button class="disabled">disabled</button>
    <button class="btn-outline info-outline">info</button>
    <button class="btn-outline warning-outline">warning outline</button>
    <button class="btn-outline success-outline">success outline</button>
    <button class="btn-outline danger-outline">danger outline</button>
    <button class="btn-outline primary-outline">primary outline</button>
    <button class="btn-outline secondary-outline">secondary outline</button>
    <button class="btn-outline disabled-outline">disabled outline</button>
    <div class="infotagbefore">info tag before</div>
    <div class="infotagafter">info tag after</div>
    <div class="warningtagafter">warning tag after</div>
    <div class="warningtagbefore">warning tag before</div>
    <div class="dangertagbefore">danger tag before</div>
    <div class="dangertagafter">danger tag after</div>
    <div class="successtagbefore">success tag before</div>
    <div class="successtagafter">success tag after</div>
    <div class="disabledtagbefore">disabled tag before</div>
    <div class="disabledtagafter">disabled tag after</div>
</body>
</html>