<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor CSS Icon library a6</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/899722770764673054/901024196610637885/Untitled_30.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="ie7/ie7.css">
</head>
<body>
    <div id="navbar" class="sticky">
        <a href="https://www.razorcss.xyz/">Home</a>
        <a href="https://www.razorcss.xyz/icons/a6/demo.html">Demo</a>
      </div>
    <style>
        html {
            background-color: #EDF9F6;
        }
        body {
            background-color: #EDF9F6;
        }
        /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
    </style>
    <script>// When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};
        
        // Get the navbar
        var navbar = document.getElementById("navbar");
        
        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;
        
        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }</script>
        <img src="https://cdn.discordapp.com/attachments/899722770764673054/900864081035145226/default.png" alt="" width="512" height="512">
        <h1>Razor CSS Icon library A6</h1>
        <h3>Whats new?</h3>
        <p>Icon library updated</p>
        <h3>How do i use the icon library?</h3>
        <p>Add this line to your head code: <code>&lt;link rel="stylesheet" href="https://razorcss.xyz/icons/a6/css/rcss-icons-b6.css"&gt;</code></p>
        <p>Go to <a href="https://razorcss.xyz/icons/a6/demo.html">the demo page </a>and find the icon you want.</p>
        <p>Add the icon name in this tag: <code>&lt;i class="INSERT YOUR ICON NAME HERE"&gt;&lt;/i&gt;</code></p>
        <div class="credits">
            © <script>document.write(new Date().getFullYear())</script> Razor CSS by <a href="http://givinghawk.xyz/"> Givinghawk</a>, made with love for a better web.
        </div>

</body></html>