<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor CSS Docs</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/899722770764673054/901024196610637885/Untitled_30.png" type="image/x-icon">
    <link rel="stylesheet" href="themes/discord/razor-discord-theme.css">
    <link rel="stylesheet" href="docs.css">
    <link rel="stylesheet" href="websiteonly.css">
    <script src="websiteonly.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="#whychoose">Why should you choose Razor?</a>
        <a href="#whatneed">What you need</a>
        <a href="#started">Getting started</a>
        <a href="#basicele">Basic elements</a>
        <a href="#">Icons</a>
        <a href="#">Advanced elements</a>
      </div>
    <div id="loader-wrapper">
        <div id="loader"></div>
     
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
     
    </div>
    <!-- Side navigation -->

  
  <!-- Page content -->
      <img src="https://cdn.discordapp.com/attachments/899722770764673054/901608676882796574/imageedit_1_4840691467.jpg" alt="">
    <h1>Razor CSS Docs</h1>
    <br>
    <br>
    <h2 id="whychoose">Why should you choose Razor?</h2>
    <p>This one is easy for us to answer, we offer quick support and fast servers with a easy to use library that lets you learn more css and html by deepening your understanding of web design and why it is so important. Razor is made for people who need to code large amounts of websites in a short amount of time, therefore we have made razor as easy to use as we can. We are also open to suggestions, see the <a href="#last">support and contact</a> section to learn how to contact us regarding suggestions and support.</p>
    <br>
    <br>
    <h2 id="whatneed">What you need</h2>
    <div>
        <p class="list">Some way to host your website, you can find some really good hosts on our list of ways to host your website <a href="https://razorcss.xyz/hosts.html">here</a>.</p>
        <p class="list">Domain or sub domain that points to your website, we also have a list for that <a href="https://razorcss.xyz/domains.html">here</a>.</p>
        <p class="list">Basic front end knowledge, we are going to start making tutorials on front end developement, stay tuned <a href="https://opensourceweb.org.uk">here</a>.</p>
    </div>
    <br>
    <br>
    <h2 id="started">Getting started</h2>
    <p>First you need to make a HTML file so you can get all of the code somewere.</p>
    <p>Then you just need to set up the file, wich, we are taking you know how to do because in the <a href="#whatneed">what you need section</a> we said that you need basic front end knowledge.</p>
    <p>Now it is time to start coding, you now need to put something from <a href="https://razorcss.xyz/themes">this</a> list of different themes that you can choose from, this site has all of the code that you need to put in the <code>&lt;head&gt;</code> section to link our CSS to your document.</p>
    <p>Now you are ready to use the <a href="#basicele">basic elements</a> of Razor!</p>
    <br>
    <br>
    <h2 id="basicele">Basic elements</h2>
    <p>We have many easy to use elements, you can see here how to make them</p>
    <h3>Lists</h3>
    <p>To add a list you just need to get what you want to have in your list and add this code: <br><code>&lt;div class=&quot;list&quot;&gt; &lt;p&gt;1&lt;/p&gt; &lt;p&gt;2&lt;/p&gt; ect &lt;/div&gt;</code></p>
    <h3>Buttons</h3>
    <p>There are multiple buttons that you can choose from</p>
    <table>
        <li>Success</li>
        <li>Info</li>
        <li>Primary</li>
        <li>Secondary</li>
        <li>Disabled</li>
        <li>Warning</li>
        <li>Danger</li>
    </table>
    <h4>Danger buttons</h4>
    <p>There are multiple danger button styles.</p>
    <h5>Outline</h5>
    <code>&lt;button class=&quot;btn-outline danger-outline&quot;&gt;danger outline&lt;/button&gt;</code> <br> Result: <button class="btn-outline danger-outline">danger outline</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;danger&quot;&gt;danger&lt;/button&gt;</code> <br> Result: <button class="danger">danger outline</button>
    <h4>Success buttons</h4>
    <p>There are also multiple success button styles.</p>
    <h5>Outline</h5>
    <code>&lt;button class=&quot;btn-outline success-outline&quot;&gt;success outline&lt;/button&gt;</code> <br> Result: <button class="btn-outline success-outline">success outline</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;success&quot;&gt;success&lt;/button&gt;</code>
    <br> Result: <button class="success">success</button>
    <h4>Warning buttons</h4>
    <p>As before there are multiple styles for warning buttons.</p>
    <h5>Outline</h5>
    <code>&lt;button class=&quot;btn-outline warning-outline&quot;&gt;warning outline&lt;/button&gt;</code> <br> Result: <button class="btn-outline warning-outline">warning outline</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;warning&quot;&gt;warning&lt;/button&gt;</code> <br> Result: <button class="warning">warning</button>
    <h4>Info buttons</h4>
    <p>There are also allot of different ways to style info buttons.</p>
    <h5>Outline</h5>
    <code>&lt;button class=&quot;btn-outline info-outline&quot;&gt;info&lt;/button&gt;</code> <br> Result: <button class="btn-outline info-outline">info</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;info&quot;&gt;info&lt;/button&gt;</code> <br> Result: <button class="info">info</button>
    <h4>Primary buttons</h4>
    <p>There are different ways to style this type of button.</p>
    <h5>Outline</h5>
    <code>&lt;button class=&quot;btn-outline primary-outline&quot;&gt;primary outline&lt;/button&gt;</code> <br> Result: <button class="btn-outline primary-outline">primary outline</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;primary&quot;&gt;primary&lt;/button&gt;</code> <br> Result: <button class="primary">primary</button>
    <h4>Secondary buttons</h4>
    <p>There are many ways to use this button.</p>
    <h5>Oultine</h5>
    <code>&lt;button class=&quot;btn-outline secondary-outline&quot;&gt;secondary outline&lt;/button&gt;</code> <br> Result: <button class="btn-outline secondary-outline">secondary outline</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;secondary&quot;&gt;secondary&lt;/button&gt;</code> <br> Result: <button class="secondary">secondary</button>
    <h4>Disabled buttons</h4>
    <p>This is the last button in our list.</p>
    <h5>Outline</h5>
    <code>&lt;button class=&quot;btn-outline disabled-outline&quot;&gt;disabled outline&lt;/button&gt;</code> <br> Result: <button class="btn-outline disabled-outline">disabled outline</button>
    <h5>Default</h5>
    <code>&lt;button class=&quot;disabled&quot;&gt;disabled&lt;/button&gt;</code> <br> Result: <button class="disabled">disabled</button>
    <h3>Jumbotron</h3>
    <code>&lt;div class=&quot;jumbotron&quot;&gt;&lt;h1&gt;jumbotron&lt;/h1&gt;
    
        &lt;button class=&quot;jumbotron&quot; id=&quot;left&quot;&gt;left&lt;/button&gt;
        &lt;button class=&quot;jumbotron&quot; id=&quot;right&quot;&gt;right&lt;/button&gt;
        &lt;/div&gt;</code><br>Result: <div class="jumbotron"><h1>jumbotron</h1>
    
            <button class="jumbotron" id="left">left</button>
            <button class="jumbotron" id="right">right</button>
            </div>
    <h3>Tags</h3>
    <h4>Info</h4>
    <code>&lt;div class=&quot;infotagbefore&quot;&gt;info tag before&lt;/div&gt;</code> <br> Result:
    <div class="infotagbefore">info tag before</div>
    <code>&lt;div class=&quot;infotagafter&quot;&gt;info tag after&lt;/div&gt;</code> <br> Result:
    <div class="infotagafter">info tag after</div>
    <h4>Warning</h4>
    <code>&lt;div class=&quot;warningtagafter&quot;&gt;warning tag after&lt;/div&gt;</code> <br> Result:
    <div class="warningtagafter">warning tag after</div>
    <code>&lt;div class=&quot;warningtagbefore&quot;&gt;warning tag before&lt;/div&gt;</code> <br> Result:
    <div class="warningtagbefore">warning tag before</div>
    <h4>Danger</h4>
    <code>&lt;div class=&quot;dangertagbefore&quot;&gt;danger tag before&lt;/div&gt;</code> <br> Result:
    <div class="dangertagbefore">danger tag before</div>
    <code>&lt;div class=&quot;dangertagafter&quot;&gt;danger tag after&lt;/div&gt;</code> <br> Result:
    <div class="dangertagafter">danger tag after</div>
    <h4>Success</h4>
    <code>&lt;div class=&quot;successtagbefore&quot;&gt;success tag before&lt;/div&gt;</code> <br> Result:
    <div class="successtagbefore">success tag before</div>
    <code>&lt;div class=&quot;successtagafter&quot;&gt;success tag after&lt;/div&gt;</code> <br> Result:
    <div class="successtagafter">success tag after</div>
    <h4>Disabled</h4>
    <code>&lt;div class=&quot;disabledtagbefore&quot;&gt;disabled tag before&lt;/div&gt;</code> <br> Result:
    <div class="disabledtagbefore">disabled tag before</div>
    <code>&lt;div class=&quot;disabledtagafter&quot;&gt;disabled tag after&lt;/div&gt;</code> <br> Result:
    <div class="disabledtagafter">disabled tag after</div>
  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>

                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>EMail us</h4>
                            <span>contact@razorcss.xyz</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="https://cdn.discordapp.com/attachments/899722770764673054/901608676882796574/imageedit_1_4840691467.jpg" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="docs.html">Documentation</a></li>
                            <li><a href="https://discord.gg/6SPpAVYpMK">Discord</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021, All Right Reserved <a href="https://givinghawk.xyz/">Givinghawk</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://johnsysrp.net/tos">Terms</a></li>
                            <li><a href="https://johnsysrp.net/privacypolicy">Privacy</a></li>
                            <li><a href="https://linktr.ee/givinghawk">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</body>
</html>