:root {
    --rz-pastel-green: #77dd77;
    --rz-pastel-brown: #836953;
    --rz-pastel-blue: #89CFF0;
    --rz-pastel-turquoise: #99C5C4;
    --rz-pastel-persian: #AA9499;
    --rz-pastel-mint: #AAF0D1;
    --rz-pastel-light-green: #B2FBA5;
    --rz-pastel-purple: #B39EB5;
    --rz-pastel-lilac: #BDB0D0;
    --rz-pastel-pea: #BEE7A5;
    --rz-pastel-light-lime:  #BEFD73;
    --rz-pastel-light-periwinkle: #C1C6FC;
    --rz-pastel-pale-mauve: #C6A4A4;
    --rz-pastel-violet: #CB99C9;
    --rz-pastel-yellow: #FDFD96;
    --rz-pastel-red: #FF6961;
    --rz-pastel-orange: #FF694F;
    --rz-pastel-american-pink: #FF9899;
    --rz-pastel-baby-pink: #FFB7CE;
    --rz-pastel-baby-purple: #CA9BF7;
}
/* TO DO
Add custom div and normal elements
Add warning danger primary link and success colors
Allot more