<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="discord/razor-discord-theme.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/899722770764673054/901024196610637885/Untitled_30.png" type="image/x-icon">
    <title>Razor CSS Themes</title>
    <style>
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    </style>
</head>
<body>
  <div class="card">
    <a href="https://razorcss.xyz/discord/demo.html">
    <img src="https://brandslogos.com/wp-content/uploads/thumbs/discord-logo-vector.svg" alt="discord" width="512" height="512">
    <div class="container">
      <h4><b>Discord theme</b></h4>
      <p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://razorcss.xyz/themes/razor-discord-theme.css&quot;&gt;</code></p></div></div></a>
    </div>
  </div>
</body>
</html>